# Advanced CodeQL setup (DISABLED — rename to codeql.yml to activate; see
# .github/codeql/ROLLOUT.md). Replaces GitHub default setup and uses the custom
# barrier-aware path-injection query so verified-safe code clears.
name: "CodeQL"
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    - cron: "23 5 * * 1"
jobs:
  analyze:
    name: Analyze (${{ matrix.language }})
    runs-on: ubuntu-latest
    permissions:
      security-events: write
      actions: read
      contents: read
    strategy:
      fail-fast: false
      matrix:
        language: [python, javascript-typescript, actions]
    steps:
      - uses: actions/checkout@v4
      - uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
          config-file: ./.github/codeql/codeql-config.yml
      - uses: github/codeql-action/analyze@v3
        with:
          category: "/language:${{ matrix.language }}"
